{
    "hosting": {
        "site": "deliveryagentwhitelabel",
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}